<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kota Surabaya</title>
    <link rel = "stylesheet" href = "main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet"
    >
</head>
<body>
    <header>
    <div class = "jumbotron">
        <h1>Surabaya</h1>
        <p>Selamat datang di Kota Pahlawan</p>
    </div>
    <nav>
    <ul>
        <li><a href = "#sejarah">Sejarah</a></li>
        <li><a href = "#geografis">Geografis</a></li>
        <li><a href = "#wisata">Wisata</a></li>
        
    </ul>
    </nav>
    </header>
    <main>
        <div id = "content"> 
            <article id = "sejarah" class = "card">
            <h2>Sejarah</h2>
            <img src ="Picture/Surabaya.jpg" class = "featured-image">
            <p>
                Bukti sejarah menunjukkan bahwa Surabaya sudah ada jauh sebelum zaman kolonial, seperti yang tercantum dalam prasasti Trowulan I, berangka 1358 M. Dalam prasasti tersebut terungkap bahwa Surabaya (Śūrabhaya) masih berupa desa di tepi sungai Brantas dan juga sebagai salah satu tempat penyeberangan penting sepanjang daerah aliran sungai Brantas. Surabaya juga tercantum dalam pujasastra Kakawin Nagarakretagama yang ditulis oleh Empu Prapañca yang bercerita tentang perjalanan pesiar Raja Hayam Wuruk pada tahun 1365 M dalam pupuh XVII (bait ke-5, baris terakhir).

                Walaupun bukti tertulis tertua mencantumkan nama Surabaya berangka tahun 1358 M (Prasasti Trowulan) dan 1365 M (Nagarakretagama), para ahli menduga bahwa wilayah Surabaya sudah ada sebelum tahun-tahun tersebut. Menurut pendapat budayawan Surabaya berkebangsaan Jerman Von Faber, wilayah Surabaya didirikan tahun 1275 M oleh Raja Kertanegara sebagai tempat permukiman baru bagi para prajuritnya yang berhasil menumpas pemberontakan Kemuruhan pada tahun 1270 M. Pendapat yang lainnya mengatakan bahwa Surabaya dahulu merupakan sebuah daerah yang bernama Ujung Galuh (Jung-Ya-Lu menurut catatan china).
                
                Versi lain menyebutkan, Surabaya berasal dari cerita tentang perkelahian hidup-mati antara Adipati Jayengrono dan Sawunggaling. Konon, setelah mengalahkan pasukan Kekaisaran Mongol utusan Kubilai Khan atau yang dikenal dengan pasukan Tartar, Raden Wijaya mendirikan sebuah keraton di daerah Ujung Galuh dan menempatkan Adipati Jayengrono untuk memimpin daerah itu. Lama-lama karena menguasai ilmu buaya, Jayengrono semakin kuat dan mandiri sehingga mengancam kedaulatan Kerajaan Majapahit. Untuk menaklukkan Jayengrono, maka diutuslah Sawunggaling yang menguasai ilmu sura.
            </p>
            </article>

            <article id = "geografis" class = "card">
            <h2>Geografis</h2>
            <img src = "Picture/geografis.jpg" class = "featured-image">
            <p>
            Surabaya secara geografis berada pada 07°09'00" - 07°21'00" Lintang Selatan dan 112°36'- 112°54' Bujur Timur. Luas wilayah Surabaya meliputi daratan dengan luas 326,81 km² dan lautan seluas 190,39 km²
            </p>
            </article>

            <article id = "wisata" class = "card">
            <h2>Wisata</h2>
            <p>
            Surabaya, kota terbesar kedua di Indonesia setelah Jakarta, adalah pusat bisnis, perdagangan, dan industri yang penting. Meskipun terkenal sebagai kota metropolis yang sibuk, Surabaya juga memiliki banyak tempat wisata menarik untuk dikunjungi. Berikut adalah beberapa tempat wisata populer di Surabaya:
            </p>

            <section>
            <h3>Monumen Kapal Selam</h3>
            <img src = "Picture/monkasel.jpg" class = "featured-image">
            <h4>Lokasi</h4>
            <p>
            Berada di tengah kota surabaya, Monumen Kapal Selam menjadi objek wisata yang tidak pernah sepi pengunjung.
            </p>

            <h4>Kondisi</h4>
            <p>
            Selain karena letaknya strategis, kawasan ini juga menghadirkan nuansa wisata bersejarah. Semua itu diterapkan dalam bentuk spot swafoto Instagramable.
            </p>
            </section>
            </article>
        </div>

        <aside>
            <article class = "profile card">
                <header>
                <h2>Kota Surabaya</h2>
                <p>Kota Pahlawan</p>
                <figure>
                <img src="Picture/Logo.jpg" class = "featured-image">
                <figcaption>Lambang</figcaption>
                </figure>
                </header>
            <section>
                <h3>Informasi Lainnya</h3>
                <table>
                    <tr>
                      <th>Negara</th>
                      <td>Indonesia</td>
                    </tr>
                    <tr>
                      <th>Hari jadi</th>
                      <td>31 Mei 1293</td>
                    </tr>
                    <tr>
                      <th>Luas Total</th>
                      <td>326,81 km²<sup>2</sup></td>
                    </tr>
                    <tr>
                      <th>Bahasa Daerah</th>
                      <td>Jawa Surabaya</td>
                    </tr>
                    <tr>
                      <th>Kode Telepon</th>
                      <td>+62 031</td>
                    </tr>
                  </table>
            </section>
            </article>
        </aside>
    </main>

    <footer>
        &copy; Webprogramming 2024; Luky Wilan
    </footer>
</body>
</html>